NODE_ENV=production
BASE_URL=http://desatibubiu.id/
VUE_APP_BASE_ROUTE=/
VUE_APP_BASE_IMAGE=http://desatibubiu.id/
VUE_APP_PUBLIC_PATH=/

VUE_APP_BASE_API=http://desatibubiu.id/api-webdesatibubiu-v1/public/api/

VUE_APP_IMAGES_API=http://desatibubiu.id/api-webdesatibubiu-v1/public/storage/iamges/